@use "fonts";

@import "header";
@import "footer";
@import "gallery";
@import "main.css";
body {
  font-family: fonts.$main-font;
  background-color: none;
  margin: 20px;
  display: inline-block;
  justify-content: space-between;
  align-items: center;
}
.title-column {
  display: flex;
  align-items: center;
  max-width: 90%;

  justify-content: space-between;
  .div {
    flex: 1;
  }
}
.title1 {
  max-width: 50%;
}
h2 {
  font-size: 20px;
  margin-bottom: 20px;

  .highlight {
    color: #4a4ff2;
    font-weight: bold;
  }
}
h3 {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.awards-section {
  padding: 20px;
}
.award-row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
}

.award-item {
  flex: 1;
  padding: 5px;
  text-align: left;
  font-size: 14px;
}

.award-category {
  text-align: center;
  flex: 1;
  padding: 5px;
  font-size: 14px;
}
.separator {
  width: 100%;
  border: none;
  border-top: 2px solid #ccc;
  margin: 20px 0;
}
//Projects

.section4 {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 40px;
}

.left {
  flex: 1;
}

.text-container {
  flex: 1;
  max-width: 80%;
  justify-self: flex-start;
  padding: 20px;
  opacity: 0.8;
}
.p__oppacacy {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;

  text-align: justify;
  opacity: 0.8;
}
.project-section {
  width: 100%;
}

.project-list {
  padding: 0;
  margin: 0;
}

.project-row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #979797;
}

.project-item {
  flex: 1;
  padding: 5px;
  text-align: left;
  font-size: 14px;
}

.project-category {
  text-align: center;
  flex: 1;
  padding: 5px;
  font-size: 14px;
}

.lady {
  flex: 1;
  position: relative;
  width: 90%;
  height: 500px;
  overflow: hidden;
}

.lady img {
  position: absolute;
  margin-right: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 20px;
}
.img-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin-top: 40px;
}

.img-column img {
  width: 90%;
  height: 300px;
  object-fit: cover;
  max-width: 90%;
  margin: 10px;
}

section img {
  max-width: 100%;
  height: auto;
}
//Contact us form
.contact-form {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
}

.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  gap: 100px;

  width: 100vw;
  height: auto;
}
.section4 p {
  opacity: 0.8;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  margin-left: 64px;
  margin-top: 64px;
  margin-bottom: 64px;
}
.right {
  width: 50vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 64px;
}

.form {
  width: 60%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 68px;
}
.input-field {
  display: flex;
  justify-content: flex-start;
  background: none;
  border: none;
  color: #111111;
  border-bottom: 1px solid #979797;
  font-size: 16px;
  background-color: transparent;
  padding: 10px;
  width: 100%;
}
.submit-btn {
  display: block;
  width: 125px;
  height: 50px;
  background-color: #4a4ff2;
  color: white;
  border: none;
  margin-bottom: 10px;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  font-size: 18px;

  font-family: "Roboto", serif;
  font-weight: 400px;
}
.map {
  display: block;
  max-width: 90%;
  height: auto;
  margin: 20px auto;
}
